[pytest]
python_files= test_*
python_classes = Tests*
python_functions = test_*
markers =
    imgw: tests for IMGW API
    exploration_tests: exploration tests of API
    requestsmock: tests using requests_mock
